<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="./CSS/rl.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Serif:opsz,wght@8..144,300;8..144,400&family=Source+Code+Pro:wght@300&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@900&display=swap" rel="stylesheet">
<title>Responsive-layout</title>
</head>
<body>
  <div class="top">
    <div class="container row">
        <div class="top-text">
        <p>lorem ipsum  sit</p>
        <h3>Responsive layouts don’t have to be a struggle</h3>
        </div>
      </div>
    </div>
  <div class="second">
    <div class="container row">
      <div class="second-text">
        <div class="second-heading">
        <h4>Quality Designs</h4></div>
        <div class="para">
          <p class="second-para">Lorem ipsum dolor sit amet, consectetur adipiscing elit,
sed do eiusmod tempor incididunt ut labore et dolore
magna aliqua. Dui vivamus arcu felis bibendum ut
tristique. Arcu dui vivamus arcu felis. Sociis natoque
penatibus et magnis dis.</p>
          <p class="second-para">Felis donec et odio pellentesque diam volutpat. Aliquam
purus sit amet luctus venenatis. Turpis in eu mi
bibendum neque egestas congue quisque egestas.
Pellentesque sit amet porttitor eget dolor morbi non.</p>
        </div>
      </div>
    </div>
  </div>
  <div class="third">
    <div class="container row third-box">
      <div class="third-left">
        <h3>Made custom for you</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,
sed do eiusmod tempor incididunt ut labore et dolore
magna aliqua. Ut enim ad minim veniam.</p>
      </div>
      <div class="third-right">
        <img src="image-01.jpg" alt="regular image">
      </div>
    </div>
  </div>
  <div class="fourth">
    <div class="container row fourth-box">
      <div class="fourth-left">
        <img src="image-01.jpg" alt="regular image"></div>
      <div class="fourth-right">
        <h3>Created with care
</h3>
        <p>Felis donec et odio pellentesque diam volutpat. Aliquam
purus sit amet luctus venenatis. Turpis in eu mi
bibendum neque egestas congue quisque egestas.
Pellentesque sit amet porttitor eget dolor morbi non.</p>
      </div>

    </div>
  </div>

</body>
</html>
